# keycast

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/corpwar/keycast/: DetectKeys.java  DetectMouseKeys.java  Keycast.java  OldTextDialog.java  PressedKeysFrame.java  Settings.form  Settings.java
src/main/resources/images/: Thumbs.db
